<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".PreLoadDetails">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/details_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="10dp"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.35">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/dp_20"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:labelFor="@id/value_vehicle"
                    android:text="@string/vehicle_number"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.115" />

                <TextView
                    android:id="@+id/label_tracking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/value_tracking_time"
                    android:text="@string/last_tracking_time"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/value_vehicle"
                    app:layout_constraintVertical_bias="0.052" />

                <TextView
                    android:id="@+id/label_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/value_location"
                    android:text="@string/location"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/value_tracking_time"
                    app:layout_constraintVertical_bias="0.06" />

                <TextView
                    android:id="@+id/label_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/value_do"
                    android:text="@string/text_do"
                    android:textColor="@android:color/black"
                    android:paddingVertical="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toBottomOf="@+id/value_location"
                    app:layout_constraintVertical_bias="0.067" />


                <TextView
                    android:id="@+id/value_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JH10AG2345"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.115" />

                <TextView
                    android:id="@+id/value_tracking_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/value_vehicle"
                    app:layout_constraintVertical_bias="0.052" />

                <TextView
                    android:id="@+id/value_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/value_tracking_time"
                    app:layout_constraintVertical_bias="0.06" />

                <TextView
                    android:id="@+id/value_do"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:text="23456/23456/23456"
                    android:textColor="@color/colorPrimary"
                    android:paddingVertical="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/value_location"
                    app:layout_constraintVertical_bias="0.067" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="156dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="175dp" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_40"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toTopOf="@id/details_card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_card_view"
            app:layout_constraintVertical_bias="0.060000002">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:drawableEnd="@drawable/arrow"
                android:paddingHorizontal="@dimen/dp_20"
                android:text="@string/save"
                android:textSize="@dimen/button_text_size"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>